{
  "name": "ts-chat",
  "version": "1.0.0",
  "description": "Build a chat app using TypeScript, React, and Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/server/index.spec.js",
    "lint": "eslint . --ext .js, .jsx, .ts, .tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooma93/TS-Chat.git"
  },
  "keywords": [
    "TypeScript",
    "React",
    "Socket.io"
  ],
  "author": "Michael Koo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooma93/TS-Chat/issues"
  },
  "homepage": "https://github.com/kooma93/TS-Chat#readme",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
